mod_version=1.6.2

# Minecraft
minecraft_version=1.16.5
minecraft_range=[1.16.2,1.17)
minecraft_base_version=1.16

# Forge
forge_version=36.0.0
mappings_version=20201028-1.16.3
loader_range=[33.0,)
forge_range=[33.0.61,)

# Dependencies
mantle_version=1.6.97
mantle_range=[1.6.97,)
jei_version=1.16.4:7.6.1.+
