mod_version=1.8.0

# Minecraft
minecraft_version=1.19.2
minecraft_range=[1.19.2,1.20)
minecraft_base_version=1.19

# Forge
forge_version=43.4.0
loader_range=[43,)
forge_range=[43,)

# Dependencies
parchment_version=2022.11.27
mantle_version=1.10.36
mantle_range=[1.10.36,)
jei_version=11.6.0.1016